parameters:
    adrid.notification.class: Adrid\NotificationBundle\Controller\NotificationController

services:
    adrid.notification:
        class: %adrid.notification.class%
        arguments: ['@doctrine.orm.entity_manager']
